
/*# sourceMappingURL=styles.scss.map */

//color variables//
$background_color: #fbfaf9;
$main_color: #ded6ca;
$second_color: #cad2de;
$third_color: #caded6;
$accent_color: #cad2de;

body {
    background-color: $background_color;
}

.intro, .main {
    margin-right: 40%;
}

//ruler//

.design-selection {
    width: 28%;
    height: 100px;
    float: right;
    margin-top: -180em;
    background-image: url("images/ruler-project.png");
    background-repeat: no-repeat;
    padding: 3%;
    overflow: hidden;
    transition: height 5s;
    font-size: 12px;
}

.design-selection:hover {
    height: 700px;
}

.design-selection li {
    margin: 20px 0px 20px 8px;
}


//lists//

ul {
    list-style-type: none;
}

li {
    margin: 0px 0px 10px -30px;
}

.sidebar {
    margin-top: -15em;
}

.design-archives {
    margin-top: -16em;
}

footer {
    margin-top: 20em;
}


//tablet//

@media only screen and (min-width: 600px) {
    
header {
    text-align: center;
}

.summary {
    text-align: center;
}
    
.intro, .main {
    margin-right: 0%;
}
    
    //intro//
    
.intro {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 20% 20% 60%;
}
    
header {
    grid-column: 2 / 5;
    grid-row: 1;
}

.summary {
    grid-column: 2 / 5;
    grid-row: 2;
}
    
.preamble {
    grid-column: 1 / 4;
    grid-row: 3;
    margin-top: 8%;
}
    
    //main//
    
.main {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(5, 20%);
}
    
.explanation {
    grid-column: 1 / 4;
    grid-row: 1;
}
    
.participation {
    grid-column: 1 / 4;
    grid-row: 2;
}
    
.benefits {
    grid-column: 1 / 4;
    grid-row: 3;
}
    
.requirements {
    grid-column: 1 / 4;
    grid-row: 4;
}
    
footer {
    grid-column: 1 / 5;
    grid-row: 5;
    margin-top: 40em;
}
    
    //list//
 
aside .sidebar {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(3, 60%);
}
    
.design-selection { 
    grid-column: 5;
    grid-row: 3;
    margin-top: -168em;
}
    
.design-archives {
    grid-column: 3;  
}
}

    //laptop//

@media only screen and (min-width: 992px) {
    
    //ruler//
.design-selection {
    margin-top: -150em;
}
}

//bigscreen//

@media only screen and (min-width: 1200px) {
    
    //ruler//
.design-selection {
    margin-top: -120em;
}
}

