h1 {
  font-family: "Source Serif Pro", serif;
  color: #5e9780;
}

h2 {
  font-family: "Monserrat", sans-serif;
  color: #5e7597;
}

h3 {
  font-family: "Merriweather", serif;
  color: #4b5d78;
}

h1 {
  font-size: 2.4rem;
  font-weight: 350;
  line-height: 2.2;
  margin: 0 0 0.4em;
}

h2 {
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: uppercase;
  margin: 1em 0;
}

h3 {
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  margin: 1em 0;
}

section > h2::before {
  color: #9bc1b2;
}

p {
  font-size: 1.4rem;
  line-height: 1.4;
  color: #5e7597;
}

ul {
  list-style-type: none;
  text-decoration: none;
}

li {
  list-style-type: none;
  text-decoration: none;
  color: #4b5d78;
}

a {
  color: #97805e;
  text-decoration: none;
  list-style-type: none;
  text-decoration: none;
}

*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 600px) {
  html {
    font-size: 85%;
  }
}
@media only screen and (max-width: 900px) {
  html {
    font-size: 85%;
  }
}
@media only screen and (max-width: 1400px) {
  html {
    font-size: 85%;
  }
}
@media only screen and (min-width: 1800px) {
  html {
    font-size: 85%;
  }
}
@media only screen and (max-width: 600px) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 900px) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 1400px) {
  html {
    font-size: 50%;
  }
}
@media only screen and (min-width: 1800px) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 600px) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 900px) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 1400px) {
  html {
    font-size: 50%;
  }
}
@media only screen and (min-width: 1800px) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 600px) {
  html {
    font-size: 100%;
  }
}
@media only screen and (max-width: 900px) {
  html {
    font-size: 100%;
  }
}
@media only screen and (max-width: 1400px) {
  html {
    font-size: 100%;
  }
}
@media only screen and (min-width: 1800px) {
  html {
    font-size: 100%;
  }
}
html body {
  background-color: #eee9e3;
  background-repeat: no-repeat;
  background-size: 45%;
  background-position: top;
  animation: sewing 8s infinite;
}
@keyframes sewing {
  0% {
    background-image: url(assets/sewmachine2.svg);
  }
  5% {
    background-image: url(assets/sewmachine3.svg);
  }
  10% {
    background-image: url(assets/sewmachine4.svg);
  }
  15% {
    background-image: url(assets/sewmachine1.svg);
  }
  20% {
    background-image: url(assets/sewmachine2.svg);
  }
  50% {
    background-image: url(assets/sewmachine1.svg);
  }
  60% {
    background-image: url(assets/sewmachine1.svg);
  }
  70% {
    background-image: url(assets/sewmachine1.svg);
  }
  80% {
    background-image: url(assets/sewmachine1.svg);
  }
  90% {
    background-image: url(assets/sewmachine1.svg);
  }
  100% {
    background-image: url(assets/sewmachine1.svg);
  }
}
html img {
  max-width: 100%;
}
html .page-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: auto;
  margin-top: 35%;
}
html .page-wrapper #zen-intro.intro {
  grid-column: 1/5;
  grid-row: 1/3;
}
html .page-wrapper .intro {
  margin: 20px;
  align-items: center;
  justify-items: center;
}
html .page-wrapper header {
  text-align: center;
}
html .page-wrapper .summary {
  text-align: center;
  margin: 15% 0% 20% 0%;
  padding: 2%;
}
html .page-wrapper .summary a {
  grid-column: 1/5;
  display: flex;
  justify-content: center;
  background-image: url("assets/needle.svg");
  background-size: 130px;
  background-repeat: no-repeat;
  background-position: center;
  text-transform: uppercase;
  padding: 10px 10px 40px 10px;
}
html .page-wrapper .summary a:hover {
  background-image: url("assets/slanted-needle.svg");
  background-size: 120px;
  background-position: start;
}
html .page-wrapper .preamble {
  grid-column: 1/5;
  background-repeat: no-repeat;
  background-position: start;
  background-image: url(assets/cuterAndRuler.svg);
  background-size: 30%;
  background-repeat: no-repeat;
}
html .page-wrapper .preamble h3 {
  padding-left: 35%;
}
html .page-wrapper .preamble p {
  padding: 2% 0% 1% 30%;
}
html .page-wrapper .main {
  grid-column: 1/5;
  margin: 10px;
}
html .page-wrapper .explanation {
  background-image: url(assets/neddleAndButtons.svg);
  background-origin: border-box;
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: start;
}
html .page-wrapper .explanation h3 {
  padding-left: 35%;
}
html .page-wrapper .explanation p {
  padding: 2% 0% 1% 30%;
}
html .page-wrapper .participation {
  background-image: url(assets/mesuringTape.svg);
  margin-top: 20%;
  background-repeat: no-repeat;
  background-position: start;
  background-size: 30%;
}
html .page-wrapper .participation h3 {
  padding-left: 35%;
}
html .page-wrapper .participation p {
  padding: 2% 0% 1% 30%;
}
html .page-wrapper .benefits {
  background-image: url(assets/pincushion.png);
  background-size: 30%;
  margin-top: 40px;
  background-repeat: no-repeat;
  background-position: start;
}
html .page-wrapper .benefits h3 {
  padding-left: 35%;
}
html .page-wrapper .benefits p {
  padding: 2% 0% 1% 30%;
}
html .page-wrapper .requirements {
  background-image: url(assets/treadAndNeedle.svg);
  background-size: 45%;
  margin-top: 4px;
  background-repeat: no-repeat;
  background-position: start;
}
html .page-wrapper .requirements h3 {
  padding-left: 35%;
}
html .page-wrapper .requirements p {
  padding: 2% 0% 1% 30%;
}
html .page-wrapper .requirements p {
  z-index: 2;
}
html .page-wrapper .requirements h3 {
  text-align: center;
  padding-top: 50%;
}
html .page-wrapper footer {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  background-size: 50px;
  text-align: center;
}
html .page-wrapper footer a {
  width: 34%;
  background-image: url("assets/button-1.svg");
  background-repeat: no-repeat;
  padding: 20px 25px;
  margin: 18px;
}
html .page-wrapper footer a:hover {
  animation: roll 0.8s ease infinite;
}
@keyframes roll {
  0% {
    transform: translateX(-10%);
  }
  50% {
    transform: translateX(10%);
  }
  100% {
    transform: translateX(-10%);
  }
}
html .page-wrapper .zen-validate-html {
  padding-left: 20px;
}
html .page-wrapper .sidebar {
  grid-column: 1/5;
  margin: 30px;
}
html .page-wrapper .wrapper {
  margin-top: 85%;
  margin-right: 2px;
  margin-left: 18px;
}
html .page-wrapper .wrapper .design-selection {
  margin-bottom: 10%;
  border-width: 3px;
}
html .page-wrapper .wrapper .design-selection li {
  z-index: 2;
}
html .page-wrapper .wrapper .design-selection {
  width: 100%;
  height: 100px;
  margin-top: -15em;
  background-image: url("assets/ruler-project.png");
  background-repeat: no-repeat;
  background-size: 50px;
  padding: 3%;
  overflow: hidden;
  transition: height 3s;
}
html .page-wrapper .wrapper .design-selection h3 {
  padding-left: 20%;
  color: #97805e;
}
html .page-wrapper .wrapper .design-selection li {
  padding: 10px 0px 20px 10px;
  font-size: 16px;
}
html .page-wrapper .wrapper .design-selection:hover {
  height: 600px;
}
html .page-wrapper .design-archives {
  grid-column: 1/5;
  grid-row: 8;
  margin-bottom: 30%;
}
html .page-wrapper .design-archives ul {
  display: flex;
  margin: -6% 0% 0% 20%;
}
html .page-wrapper .design-archives li {
  background-image: url(assets/pink-thread-string.png);
  background-repeat: no-repeat;
  background-size: 70px;
  height: 5px;
  margin-right: 20px;
  margin-bottom: 20px;
  padding: 40px 20px 0px 0px;
  font-size: 16px;
  transition: height 2s ease;
}
html .page-wrapper .design-archives li:hover {
  animation: down 2s ease;
  height: 70px;
}
html .page-wrapper .zen-resources {
  grid-column: 1/5;
  grid-row: 9;
  height: 180px;
  margin: -10% 10% 5% 0%;
  background-image: url(assets/scizzor1.svg);
  background-size: 40%;
  background-position: left;
  background-repeat: no-repeat;
  animation: scizzor-twirl 5s infinite;
}
html .page-wrapper .zen-resources h3 {
  padding-left: 3%;
}
html .page-wrapper .zen-resources ul {
  margin-left: 40%;
  font-size: 18px;
}
html .page-wrapper .zen-resources li::before {
  content: "~";
  color: #97645e;
}
@keyframes scizzor-twirl {
  0% {
    background-image: url(assets/scizzor1.svg);
  }
  2% {
    background-image: url(assets/scizzors3.svg);
  }
  4% {
    background-image: url(assets/scizzor1.svg);
  }
  15% {
    background-image: url(assets/scizzor1.svg);
  }
  20% {
    background-image: url(assets/scizzor1.svg);
  }
  100% {
    background-image: url(assets/scizzor1.svg);
  }
}

@media only screen and (min-width: 600px) {
  body .page-wrapper {
    display: grid;
  }
  body .page-wrapper h1 {
    margin: 0px;
    font-size: 10.5vw;
    line-height: 1;
  }
  body .page-wrapper h2 {
    font-size: 4.5vw;
  }
  body .page-wrapper h3 {
    font-size: 3vw;
  }
  body .page-wrapper p {
    font-size: 2.5vw;
  }
  body .page-wrapper a {
    font-size: 2vw;
  }
  body .page-wrapper .summary {
    grid-row: 6;
    margin: 5%;
    padding: 0%;
  }
  body .page-wrapper .summary a {
    height: 20%;
  }
  body .page-wrapper .preamble {
    grid-row: 6;
    margin: 0%;
    padding: 0%;
    background-size: 20%;
  }
  body .page-wrapper .main {
    display: grid;
    margin: 0px;
  }
  body .page-wrapper .explanation {
    background-size: 20%;
    background-position: left top;
    grid-column: 1/5;
    grid-row: 1;
    margin: 0px;
  }
  body .page-wrapper .participation {
    background-size: 20%;
    background-position: left top;
    grid-column: 1/5;
    grid-row: 2;
    margin-top: 0px;
  }
  body .page-wrapper .benefits {
    grid-column: 1/5;
    background-size: 13%;
    grid-row: 3;
    margin: 40px;
  }
  body .page-wrapper .requirements {
    grid-column: 1/5;
    grid-row: 4;
    background-size: 10rem;
    margin: 0px;
    padding: 0px;
  }
  body .page-wrapper .requirements h3 {
    text-align: start;
    padding-top: 0%;
  }
  body .page-wrapper footer {
    grid-row: 5;
    width: 580px;
    height: 90px;
    text-align: right;
  }
  body .page-wrapper footer a {
    width: 11%;
    padding: 5px 5px;
    margin: 10px;
  }
  body .page-wrapper .zen-validate-html {
    padding-left: 35px;
  }
  body .page-wrapper .sidebar {
    display: grid;
  }
  body .page-wrapper .wrapper {
    display: grid;
    margin: 0px;
  }
  body .page-wrapper .wrapper .design-selection {
    grid-column: 2/3;
    grid-row: 1;
    margin: 40px;
  }
  body .page-wrapper .wrapper .design-selection li {
    padding: 56px 0px 5px 0px;
    margin: 0px;
    font-size: 15px;
  }
  body .page-wrapper .wrapper .design-selection a {
    padding: 0px 0px 0px 0px;
    font-size: 15px;
  }
  body .page-wrapper .design-archives {
    grid-column: 3/4;
    grid-row: 2;
    margin-left: 0px;
    margin-right: 30px;
  }
  body .page-wrapper .design-archives h3 {
    padding-left: 3%;
  }
  body .page-wrapper .design-archives li {
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 40px 35px 0px 0px;
  }
  body .page-wrapper .design-archives .zen-resources h3 {
    text-align: center;
    height: 20%;
    padding-left: 70%;
  }
  body .page-wrapper .design-archives .zen-resources ul {
    padding-left: 40px;
    padding-bottom: 30px;
    margin-left: 50%;
  }
}
@media only screen and (min-width: 900px) {
  body {
    margin-right: 10%;
  }
  body .page-wrapper h1 {
    font-size: 8.5vw;
  }
  body .page-wrapper h2 {
    font-size: 5vw;
  }
  body .page-wrapper h3 {
    font-size: 3.5vw;
  }
  body .page-wrapper p {
    font-size: 2.5vw;
  }
  body .page-wrapper a {
    font-size: 2.5vw;
  }
  body .page-wrapper .summary {
    margin: 3%;
    padding: 0%;
  }
  body .page-wrapper .summary a {
    height: 10%;
  }
  body .page-wrapper .preamble {
    margin: 0%;
    padding: 0%;
  }
  body .page-wrapper .main {
    margin: 0px;
  }
  body .page-wrapper .explanation {
    margin: 0px;
  }
  body .page-wrapper .participation {
    margin-top: 0px;
  }
  body .page-wrapper .benefits {
    margin: 5px;
    padding: 0px;
    background-size: 25%;
  }
  body .page-wrapper .requirements {
    margin: 0px;
    padding: 0px;
    background-size: 17rem;
  }
  body .page-wrapper .requirements h3 {
    padding-top: 0%;
    text-align: start;
  }
  body .page-wrapper footer {
    margin: 20px;
    width: 900px;
    height: 100px;
  }
  body .page-wrapper .zen-validate-html {
    padding-left: 18px;
  }
  body .page-wrapper .wrapper {
    margin: 30px;
  }
  body .page-wrapper .wrapper .design-selection {
    margin: 30px;
  }
  body .page-wrapper .wrapper .design-selection li {
    padding: 50px 0px 0px 0px;
    font-size: 15px;
  }
  body .page-wrapper .wrapper .design-selection a {
    font-size: 15px;
  }
  body .page-wrapper .zen-resources ul {
    padding-left: 40px;
    padding-bottom: 30px;
    margin-left: 50%;
  }
}
@media only screen and (min-width: 1400px) {
  body .page-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: auto;
    padding: 5px 5px 5px 5px;
  }
  body .page-wrapper h1 {
    grid-column: 2/4;
    grid-row: 3;
    margin: 0px;
    font-size: 10.5vw;
    line-height: 1;
  }
  body .page-wrapper h2 {
    font-size: 4.5vw;
  }
  body .page-wrapper h3 {
    font-size: 2.5vw;
  }
  body .page-wrapper p {
    font-size: 1.5vw;
  }
  body .page-wrapper a {
    font-size: 1.5vw;
  }
  body .page-wrapper .summary {
    grid-column: 1/3;
    grid-row: 6;
    margin: 5%;
    padding: 0%;
  }
  body .page-wrapper .summary a {
    height: 20%;
  }
  body .page-wrapper .preamble {
    grid-column: 3/5;
    grid-row: 6;
    margin: 0%;
    padding: 0%;
    background-size: 20%;
  }
  body .page-wrapper .main {
    display: grid;
    grid-row: repeat(5, 600px);
    margin: 0px;
  }
  body .page-wrapper .explanation {
    background-size: 20%;
    background-position: left top;
    grid-column: 1/5;
    grid-row: 1;
    margin: 0px;
  }
  body .page-wrapper .participation {
    background-size: 20%;
    background-position: left top;
    grid-column: 1/5;
    grid-row: 2;
    margin-top: 0px;
  }
  body .page-wrapper .benefits {
    grid-column: 1/5;
    background-size: 15%;
    grid-row: 3;
    margin: 40px;
  }
  body .page-wrapper .requirements {
    grid-column: 1/5;
    grid-row: 4;
    background-size: 25rem;
    margin: 0px;
    padding: 0px;
  }
  body .page-wrapper .requirements h3 {
    text-align: start;
    padding-top: 0%;
  }
  body .page-wrapper footer {
    grid-row: 5;
    margin: 20px;
    width: 1300px;
    height: 150px;
    text-align: right;
  }
  body .page-wrapper footer a {
    width: 15%;
    padding: 5px 10px;
    margin: 15px;
  }
  body .page-wrapper .zen-validate-html {
    padding-left: 10px;
  }
  body .page-wrapper .sidebar {
    display: grid;
  }
  body .page-wrapper .wrapper {
    display: grid;
    margin: 0px;
  }
  body .page-wrapper .wrapper .design-selection {
    grid-column: 2/3;
    grid-row: 1;
    margin: 30px;
  }
  body .page-wrapper .wrapper .design-selection li {
    padding: 10px 0px 20px 0px;
    font-size: 25px;
  }
  body .page-wrapper .wrapper .design-selection a {
    font-size: 25px;
  }
  body .page-wrapper .design-archives {
    grid-column: 3/4;
    grid-row: 2;
    margin-left: 0px;
  }
  body .page-wrapper .zen-resources {
    grid-column: 1/3;
  }
  body .page-wrapper .zen-resources h3 {
    text-align: center;
    height: 40%;
    padding-left: 60%;
  }
  body .page-wrapper .zen-resources ul {
    text-align: center;
    text-size-adjust: 20px;
    padding-left: 60px;
    padding-bottom: 30px;
    margin-left: 50%;
  }
}

/*# sourceMappingURL=styles.css.map */
